<!DOCTYPE html>
<html lang="zh-cn">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>找专家</title>
    <link href="https://cdn.bootcss.com/bootstrap/3.3.5/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="css/index.css">
    <!--[if lt IE 9]>
    <script src="https://cdn.bootcss.com/html5shiv/3.7.0/html5shiv.min.js"></script>
    <script src="https://cdn.bootcss.com/respond.js/1.3.0/respond.min.js"></script>
    <![endif]-->
    <style>
        .media-left img{
            width:130px;
        }
    </style>
</head>
<body>
<div style="margin-top:20px;" class="container">
    <!--导航条-->
    <script language="javascript" type="text/javascript" src="js/header.js"></script>
    <!--找专家-->
    <div class="container-fluid notice" style="padding:30px;">
        <ol class="breadcrumb">
            当前位置&nbsp;&nbsp;&nbsp;
            <li><a href="index.html">首页</a></li>
            <li><a href="index.html">找专家</a></li>
            <li class="active">全部</li>
        </ol>

        <ul class="nav nav-pills" style="margin-bottom: 20px;">
            <li role="presentation"><a href="#">全部</a></li>
            <li role="presentation"><a href="#">婚恋</a></li>
            <li role="presentation"><a href="#">职场</a></li>
            <li role="presentation"><a href="#">心理</a></li>
            <li role="presentation"><a href="#">性格</a></li>
        </ul>

        <ul class="list-unstyled">
            <li class="media">
                <div class="media-left">
                    <img class="media-object img-thumbnail img-circle" src="images/doc01.jpg" alt="">
                </div>
                <div class="media-body">
                    <h4>专家1</h4>
                    <p class="text-primary">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Praesentium quis rerum totam voluptas voluptate? Ab accusamus adipisci atque dignissimos dolores eos explicabo incidunt libero odio, officia perspiciatis reiciendis, rem veritatis.</p>
                </div>
            </li>
            <li class="media">
                <div class="media-left">
                    <img class="media-object img-thumbnail img-circle" src="images/doc02.jpg" alt="">
                </div>
                <div class="media-body">
                    <h4>专家2</h4>
                    <p class="text-primary">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Praesentium quis rerum totam voluptas voluptate? Ab accusamus adipisci atque dignissimos dolores eos explicabo incidunt libero odio, officia perspiciatis reiciendis, rem veritatis.</p>
                </div>
            </li>
            <li class="media">
                <div class="media-left">
                    <img class="media-object img-thumbnail img-circle" src="images/doc01.jpg" alt="">
                </div>
                <div class="media-body">
                    <h4>专家1</h4>
                    <p class="text-primary">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Praesentium quis rerum totam voluptas voluptate? Ab accusamus adipisci atque dignissimos dolores eos explicabo incidunt libero odio, officia perspiciatis reiciendis, rem veritatis.</p>
                </div>
            </li>
            <li class="media">
                <div class="media-left">
                    <img class="media-object img-thumbnail img-circle" src="images/doc02.jpg" alt="">
                </div>
                <div class="media-body">
                    <h4>专家2</h4>
                    <p class="text-primary">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Praesentium quis rerum totam voluptas voluptate? Ab accusamus adipisci atque dignissimos dolores eos explicabo incidunt libero odio, officia perspiciatis reiciendis, rem veritatis.</p>
                </div>
            </li>
        </ul>
        <div class="btn-group" role="group" aria-label="..." style="display: inline-block">
            <button type="button" class="btn btn-default">首页</button>
            <button type="button" class="btn btn-default">上一页</button>
            <button type="button" class="btn btn-default">下一页</button>
            <button type="button" class="btn btn-default">尾页</button>
        </div>
        <span style="color:#761c19;margin-left: 20px;">当前第 <i>1</i>页,共 <i>10</i>页</span>
    </div>
    <!--footer-->
    <script language="javascript" type="text/javascript" src="js/footer.js"></script>
</div>
<script src="https://cdn.bootcss.com/jquery/1.11.3/jquery.min.js"></script>
<script src="https://cdn.bootcss.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
</body>
</html>